[twistlock:incident]
INDEXED_EXTRACTIONS = json
TIMESTAMP_FIELDS = time
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%Z
category = Custom
description = Output produced by the Twistlock Console API (/audits/incidents endpoint)

[twistlock:forensic_data]
INDEXED_EXTRACTIONS = json
TIMESTAMP_FIELDS = timestamp
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
category = Custom
description = Output produced by the Twistlock Console API (/profiles/container/{id}/forensic endpoint)
