#
# Splunk app configuration file
#

[launcher]
author = Twistlock
description = Splunk/Twistlock (>= version 19.11) integration 
version = 2

[package]
id = twistlock

[ui]
is_visible = 1
label = Twistlock
