#
# Splunk app configuration file
#

[package]
check_for_updates = 0

[install]
is_configured = 0

[ui]
is_visible = 1
label = Twistlock Incidents

[launcher]
author = Wyatt Gill
description = Splunk/Twistlock integration
version = 1.0.0
