[script://./bin/poll-incidents.py]
disabled = 1
index = twistlock
sourcetype = twistlock:incident
interval = 0 * * * *

[script://./bin/poll-forensics.py]
disabled = 1
index = twistlock
sourcetype = twistlock:forensic_data
interval = 5 * * * *
