[script://./bin/poll-incidents.py]
disabled = 1
sourcetype = twistlock:incident
interval = 0 * * * *
start_by_shell = 0

[script://./bin/poll-forensics.py]
disabled = 1
sourcetype = twistlock:forensic_data
interval = 5 * * * *
start_by_shell = 0
