[twistlock:incident]
category = Custom
description = Incident output produced by the Twistlock Console API
EXTRACT-t_id = "_id":\s"(?P<t_id>[a-f0-9]+)"
EXTRACT-t_containerid = "containerID":\s"(?P<t_containerid>[a-f0-9]{8})[a-f0-9]+"
TIME_PREFIX = "time":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%Z
SHOULD_LINEMERGE = false

[twistlock:forensic_data]
category = Custom
description = Forensic output produced by the Twistlock Console API
TIME_PREFIX = "timestamp":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
SHOULD_LINEMERGE = false
