[twistlock]
homePath = $SPLUNK_DB/twistlock/db
coldPath = $SPLUNK_DB/twistlock/colddb
thawedPath = $SPLUNK_DB/twistlock/thaweddb
maxTotalDataSizeMB = 512000
enableDataIntegrityControl = 0
enableTsidxReduction = 0
